# Virtual2.5

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalMall.csproj  CalMall.sln  EquationPage.xaml  EquationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Virtual2.5.sln
Virtual2.5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageProperties.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Virtual2.5.csproj
Virtual2.5/View/: CodeByAut.xaml  CodeByAut.xaml.cs  MainPage.xaml  MainPage.xaml.cs
